~%2FDocuments%2Fprojects%2Fchildtouch%2FUntitled.R="2E890BA1"
~%2FDocuments%2Fprojects%2Fchildtouch%2Fdemo_table_jap_childtouch.R="D08F49A2"
~%2FDocuments%2Fprojects%2Fchildtouch%2Fquestionnaire_development%2Fprelim_JP_kidtouch_data_analysis.R="DAE82FA3"
~%2FDocuments%2Fprojects%2Fendometrioosi%2Fcode_endometrioosi%2Fcompare_pain.R="41ED3939"
~%2FDocuments%2Fprojects%2Fendometrioosi%2Fcode_endometrioosi%2Fcompare_sensitivity.R="B39AE695"
~%2FDocuments%2Fprojects%2Fendometrioosi%2Fcode_endometrioosi%2Fdemographics.R="3561E374"
~%2FDocuments%2Fprojects%2Fendometrioosi%2Fcode_endometrioosi%2Fexploratory_analyses.R="E34AB59F"
~%2FDocuments%2Fprojects%2Fendometrioosi%2Fcode_endometrioosi%2Freetta_abstract_analyses.R="11ACE749"
~%2FDocuments%2Fprojects%2Fkipupotilaat%2Fcode%2Fanova_results_for_paper.R="6E5C0E53"
~%2FDocuments%2Fprojects%2Fkipupotilaat%2Fcode%2Fbg_info_correlations_kipu.R="F814F314"
~%2FDocuments%2Fprojects%2Fkipupotilaat%2Fcode%2Fby_roi_analyses_emotions.R="A6202DD0"
~%2FDocuments%2Fprojects%2Fkipupotilaat%2Fcode%2Fcompare_kipu_and_matched_controls.R="1317FB75"
~%2FDocuments%2Fprojects%2Fkipupotilaat%2Fcode%2Fcompare_pain.R="2184B152"
~%2FDocuments%2Fprojects%2Fkipupotilaat%2Fcode%2Fcompare_sensitivity.R="619A576D"
~%2FDocuments%2Fprojects%2Fkipupotilaat%2Fcode%2Ffeels_now_plots_hki.R="8991777F"
~%2FDocuments%2Fprojects%2Fkipupotilaat%2Fcode_endometrioosi%2Fcompare_pain.R="78C5A75C"
~%2FDocuments%2Fprojects%2Fkipupotilaat%2Fcode_endometrioosi%2Fcompare_pain_control.R="993F4725"
~%2FDocuments%2Fprojects%2Fkipupotilaat%2Fcode_endometrioosi%2Fcompare_sensitivity.R="B03F57EF"
~%2FDocuments%2Fprojects%2Fkipupotilaat%2Fcode_endometrioosi%2Fdemographics.R="6B070FFA"
~%2FDocuments%2Fprojects%2Fkipupotilaat%2Fcode_endometrioosi%2Fexploratory_analyses.R="8BC20E23"
