library(psych)
library(stats)
library(RColorBrewer)
library(tidyverse)
library(rstatix)
library(WRS2)
library(ggpubr)

location <- '/Users/juusu53/Documents/projects/kipupotilaat/data/'
subs <- read.csv(paste(location, 'helsinki/all_pain_patients_with_activations_19_10_2020.csv', sep=''))
subs_control <- read.csv(paste(location, 'helsinki/matched_controls_with_activations_18_11_2020.csv', sep=''))
subs <- subs %>% select(subid, sex, age, starts_with('feels')) %>% mutate(group='patient')
data <- subs_control %>% select(subid, sex, age, starts_with('feels')) %>% mutate(group='control') %>% 
  rbind(subs)

plot_data_long <- data %>% 
  pivot_longer(cols="feels_pain":"feels_disgust", names_to = 'feeling', values_to='intensity') %>% 
  mutate(feeling = str_remove(feeling, 'feels_'), feeling=factor(feeling)) %>% 
  mutate(group = factor(group, levels=c('patient','control'), labels = c('Patient','Control')))

plot_data_summary <- plot_data_long %>% group_by(feeling, group) %>% 
  summarise(mean = mean(intensity), sd = sd(intensity), se=sd(intensity)/sqrt(n()), n()) %>% 
  ungroup()

pd <- position_dodge(0.7)

wilcox_result <- plot_data_long %>% 
  group_by(feeling) %>% 
  do(w = wilcox.test(intensity~group, data=., paired=FALSE)) %>% 
  summarise(feeling, statistic=w$statistic,
            p = w$p.value) %>% 
  ungroup() %>% 
  mutate(group1 = 'patient',
         group2 = 'control',
         n1 = 118,
         n2 = 118,
         `.y.` = 'intensity',
         y.position = 10.1,
         groups = 'c("patient", "control")') %>% 
  add_x_position(x = "feeling", dodge = 0.8) %>% 
  adjust_pvalue(p.col="p") %>% 
  add_significance("p.adj") 

p1 <- ggplot(plot_data_long, aes(x=feeling, y=intensity, color=group, fill=group)) + 
  geom_point(position=position_jitterdodge(jitter.width=0.3, jitter.height = 0.3, dodge.width = 0.7), alpha=0.8) +
  geom_boxplot(width=0.4, outlier.shape = NA, alpha = 0.5, 
               position = position_dodge(width=0.7), notch=TRUE, col='black') +
  scale_x_discrete(limits=rev(c('pain', 'happy','anxiety','depression','sad','fear',
                            'surprise', 'angry','disgust')),
                   labels=rev(c('Pain', 'Happiness','Anxiety','Depression','Sadness','Fear',
                            'Surprise','Anger','Disgust'))) +
  theme_classic() +
  stat_pvalue_manual(wilcox_result, hide.ns = TRUE, inherit.aes = FALSE,
                     label = "p.adj.signif", tip.length = 0,
                     size=10, angle = 90, y=10.5,
                     coord.flip = TRUE,
                     remove.bracket = TRUE,
                     hjust = 0.8) + 
  coord_flip() +
  theme(text = element_text(size=35),
        #axis.text.x = element_text(angle = 45, hjust = 1),
        legend.position='bottom') +
  #coord_fixed(ratio=0.5) +
  labs(color = "Group", fill = 'Group', x = 'Emotion', y = 'Intensity of emotion') 
p1

ggsave('/Users/juusu53/Documents/projects/kipupotilaat/figures/helsinki/manuscript_figs_feels_now_boxplot.pdf',
       width=10, height=11.9)

anova_res <- aov(intensity ~ group * feeling, data=plot_data_long)  
summary(anova_res)

plot_data_long %>% group_by(feeling, group) %>%
  shapiro_test(intensity) %>% ungroup()
# very much not normally distributed

special_anova <- bwtrim(intensity ~ group * feeling, id=subid, data = plot_data_long)
special_anova

summary_to_report_1 <- plot_data_long %>% group_by(feeling) %>% summarise(mean = mean(intensity), sd = sd(intensity), se=sd(intensity)/sqrt(n()), n())
summary_to_report_2 <- plot_data_long %>% group_by(group) %>% summarise(mean = mean(intensity), sd = sd(intensity), se=sd(intensity)/sqrt(n()), n())
